<html>
<head><title>baabtra</title>
	<style>
	#header{
		background-color: darkblue;
		border-style: solid;
		border-color: orange;
		border-width: 1px;
		
	}
	p{
		padding:50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		font-family: Papyrus ;
	}
	</style>
</head>
<body>
	<div id="header">
<p>baabtra.com,the online web portal from baabte system technologies, works as a link in identifying,training, and placing quality freshers from regional colleges and institutes.</p>
</div>
</body>
</html>